<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font: 13px Helvetica, Arial;
			}
			div {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			div input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: .5%;
			}
			div button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
			
			#online-users {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#online-users li {
				padding: 5px 10px;
				background: lightgreen;
			}
		</style>
	</head>
	<body>
		<ul id="online-users"></ul>
		<ul id="messages"></ul>
		<div>
			<input id="userid" autocomplete="off" />
			<button id="auth">
				Authenticate
			</button>
			<input id="touserid" autocomplete="off" placeholder="To Email-Id" />
			<input id="m" autocomplete="off" />
			<button id="send">
				Send
			</button>
		</div>
		<script src="node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io(); // That’s all it takes to load the socket.io-client, which exposes a io global, and then connect
			
			$('#auth').click(function() {
				socket.emit('authenticate', {email: $('#userid').val()});
			});
			
			$('#send').click(function(){
				socket.emit('message', {fromemail: $('#userid').val(), toemail: $('#touserid').val(), msg: $('#m').val()});
				$('#m').val('');
			});
			
			socket.on('message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
			
			socket.on('user-list', function(clients){
				var str = "";
				for (var i = 0; i < clients.length; i++) {
					str += "<li>" + clients[i][0] + "</li>";
				}
				$('#online-users').html(str);
			});
			
			socket.on('authenticate', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
		</script>
	</body>
</html>
